/**** åbningstider ****/
.tider {
  background-color: var(--primary);
  padding-top: var(--space-sm);
  padding-bottom: var(--space-sm);
}

.tider_boks {
  background-color: var(--quarternary);
  margin-left: var(--space-sm);
  margin-right: var(--space-sm);
  padding-bottom: var(--space-lg);
}

.pic_1 {
  margin-left: var(--space-xl);
  margin-right: var(--space-xl);
  padding-top: var(--space-lg);
}

dl {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: "Inter", sans-serif;
  color: white;
  font-weight: lighter;
}

.tider_tekst {
  padding-left: 7rem;
  padding-right: 7rem;
}

/**** opdagelse ****/

.pic_container {
  background-color: var(--primary);
  position: relative;
}

.pic_container img {
  position: relative;
  z-index: 100;
}

.pic_tekst {
  position: absolute;
  top: 10%;
  z-index: 200;
  background-color: var(--tertiary);
  opacity: 60%;
  padding-left: var(--space-xxs);
  padding-top: var(--space-xs);
  padding-bottom: var(--space-xs);
  padding-right: var(--space-xs);
}

/**** seier ****/
.seier {
  background-color: var(--tertiary);
}

.index_tekst {
  padding-left: var(--space-xl);
  padding-right: var(--space-xl);
  padding-top: var(--space-xl);
  padding-bottom: var(--space-xl);
}
#mørk_tekst,
#mørk_tekst2,
#mørk_tekst3,
#mørk_tekst4 {
  color: var(--primary);
}

.flex_1 {
  display: flex;
  flex-direction: row;
}

.flex_1 img {
  width: 250px;
}

/**** genre ****/
.genre {
  background-color: var(--primary);
}

.flex_2 {
  display: flex;
}

/**** skatte ****/
.index_tekst_2 {
  padding-left: var(--space-xl);
  padding-right: var(--space-xl);
  padding-top: var(--space-xl);
  padding-bottom: var(--space-xl);
  background-color: var(--primary);
}

@media (min-width: 600px) {
  /**** åbningstider ****/
  .tider {
    padding-left: var(--space-xl);
    padding-top: var(--space-xl);
    padding-right: var(--space-xl);
    padding-bottom: var(--space-xl);
  }

  .tider_boks {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .tider_tekst {
    padding-top: 14rem;
  }
  /**** seier ****/

  .seier {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: var(--space-xl);
    padding-top: var(--space-xl);
    padding-right: var(--space-xl);
    padding-bottom: var(--space-xl);
  }

  .flex_1 {
    order: -1;
  }

  /**** genre ****/

  .genre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: var(--space-xl);
    padding-right: var(--space-xl);
    padding-bottom: var(--space-xl);
  }
}
